/* CSS RESET */
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default padding */
ul[class],
ol[class] {
  padding: 0;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  line-height: 1.5;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
}

/* Remove list styles on ul, ol elements with a class attribute */
ul[class],
ol[class] {
  list-style: none;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img {
  display: block;
  max-width: 100%;
}

/* Natural flow and rhythm in articles by default */
article > * + * {
  margin-top: 1em;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations and transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  * {
    scroll-behavior: auto !important;
    transition-duration: 0.01ms !important;
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
  }
}

/* END OF CSS RESET */

/* UTILITIES */
.visually-hidden {
  position: absolute;
  overflow: hidden;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  border: 0;

  white-space: nowrap;
  clip: rect(0 0 0 0);
  clip-path: inset(100%);
}
/* END OF UTILITIES */

body {
  display: grid;
  padding: 1rem;
  background-color: #ebeef5;
  font-family: "Manrope", sans-serif;
  font-size: 13px;
  place-items: center;
}

.card {
  display: flex;
  flex-direction: column;
  max-inline-size: 27rem;
  border-radius: 12px;
  background-color: #fff;
  box-shadow: rgba(188, 191, 196, 0.2) 0px 8px 12px;
}
.card__image {
  width: 100%;
  height: 250px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  object-fit: cover;
}

.card__contents {
  padding: 2.5rem;
}
.card__title {
  color: #505968;
  font-size: 1.4rem;
  font-weight: 700;
}
.card__desc {
  max-width: 31.5ch;
  line-height: 1.8;
  margin-block-start: 1rem;
  color: #9da5b0;
  font-size: 1.05rem;
}

.social {
  display: flex;
  align-items: center;
  margin-block-start: 2rem;
}
.social__avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.social__details {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 2rem;
}

.social__name {
  color: #525961;
  font-size: 0.95rem;
}

.social__date {
  color: #bfc5cc;
  font-size: 0.95rem;
}

/* social icon */
.social__icon {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  margin-left: auto;
  border-radius: 50%;
  background-color: #eef1f9;
  cursor: pointer;
}

.social__icon:hover {
  background-color: #4b5469;
}

.social__iconsvg {
  width: 35%;
  height: 35%;
}
.social__icon:hover .social__iconsvg {
  filter: brightness(400%);
}
/* share popup */
.share {
  position: absolute;
  display: flex;
  align-items: center;
  width: 200px;
  height: 50px;
  padding: 1rem 1.5rem;
  border-radius: 12px;
  background-color: #4b5469;
  transform: translateY(-120%);
  gap: 1rem;
}
.share__text {
  color: #858ea3;
  letter-spacing: 2.5px;
  font-size: 12px;
}
.share__icons {
  display: flex;
  gap: 1rem;
}
.share__icon {
  width: 15px;
  height: 15px;
}

.share::before {
  position: absolute;
  width: 0;
  height: 0;
  border-top: 20px solid #4b5469;
  border-right: 10px solid transparent;
  border-left: 10px solid transparent;
  content: "";
  transform: translate(calc(((200px - 2rem) / 2) - 50% - 10px), 25px);
}

.hidden {
  display: none;
}

@media screen and (min-width: 43rem) {
  .card {
    display: flex;
    flex-direction: row;
    max-inline-size: 800px;
  }
  .card__image {
    width: 300px;
    height: auto;
    border-radius: 12px 0 0 12px;
  }
  .card__contents {
    padding: 1.5rem 2.5rem;
  }
  .card__desc {
    max-width: 60ch;
    font-size: 0.88rem;
  }
}
